<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DefaultPAudioPlayer.toggle():VoicePlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DefaultVoiceRecorder.toggle(onStart:):VoiceRecorder.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.audioRecorder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TextMessageCell.awakeFromNib():MessageCell.swift">
      </ContextState>
      <ContextState
         contextName = "NewViewController.viewDidLoad():NewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.messages as! [PTextMessageImpl]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageMessageCell.content.setter:MessageCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "newValue as! PImageMessageImpl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewViewController.didStartRecordingVoiceMessage(atUrl:):NewViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in DefaultVoiceRecorder.start():VoiceRecorder.swift">
      </ContextState>
      <ContextState
         contextName = "ParlaView.awakeFromNib():ParlaView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIMicrophoneView.awakeFromNib():UIMicrophoneView.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame.origin.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VoiceMessageCell.initialize():MessageCell.swift">
      </ContextState>
      <ContextState
         contextName = "DefaultPAudioPlayer.initializePlayer():VoicePlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "URL.documentsDirectory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ParlaViewController.collectionView(_:cellForItemAt:):ParlaViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "message as! PTextMessageImpl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VoiceMessageCell.onPlayPauseButtonPressed(_:):MessageCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.message as! PVoiceMessageImpl">
            </PersistentString>
            <PersistentString
               value = "player as! DefaultPAudioPlayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DefaultVoiceRecorder.stop():VoiceRecorder.swift">
      </ContextState>
      <ContextState
         contextName = "ImageMessageCell.initialize():MessageCell.swift">
      </ContextState>
      <ContextState
         contextName = "TextMessageCell.initialize():MessageCell.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
