<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iC1-VP-cvW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New View Controller-->
        <scene sceneID="EVG-Fj-ZYV">
            <objects>
                <viewController id="iC1-VP-cvW" customClass="NewViewController" customModule="parla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sA-71-XIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="leE-l0-B64"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn8-tj-JqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="132.58928571428572"/>
        </scene>
        <!--Parla-->
        <scene sceneID="Cx7-wh-Tko">
            <objects>
                <viewController title="Parla" id="iKU-4b-JTQ" customClass="ViewController" customModule="parla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Br9-bJ-prO"/>
                        <viewControllerLayoutGuide type="bottom" id="V4F-gX-h7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGh-No-dhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJr-DJ-pmq">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="0KY-3t-7bT"/>
                                </constraints>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="CTE-Vs-RK2"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O89-8w-9E9">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="xWd-br-fVA">
                                    <size key="itemSize" width="375" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="iKU-4b-JTQ" id="zVF-Xb-FkU"/>
                                    <outlet property="delegate" destination="iKU-4b-JTQ" id="icU-gr-nC6"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZo-pp-oiW" userLabel="InputToolbarContainer">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-5l-EhB">
                                        <rect key="frame" x="0.0" y="1" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FyS-Vc-22y"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq7-c4-LdH">
                                        <rect key="frame" x="363" y="7" width="47" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Jxt-qI-Asv"/>
                                            <constraint firstAttribute="width" constant="47" id="sWl-J0-4fi"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU0-Rb-cFy" userLabel="TextFieldContainer">
                                        <rect key="frame" x="39" y="7" width="321" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Scrivi un messaggio" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZr-p3-Oci">
                                                <rect key="frame" x="1" y="1" width="319" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="iKU-4b-JTQ" id="Grj-9e-UIm"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm3-oO-1nG">
                                                <rect key="frame" x="293" y="4" width="22" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="M9p-LN-rnl"/>
                                                    <constraint firstAttribute="width" constant="22" id="eBh-ll-mm6"/>
                                                </constraints>
                                                <state key="normal" image="Microphone-100.png"/>
                                                <connections>
                                                    <action selector="microphoneTouchDown:" destination="iKU-4b-JTQ" eventType="touchDown" id="XVS-xK-bTr"/>
                                                    <action selector="microphoneTouchUp:" destination="iKU-4b-JTQ" eventType="touchUpInside" id="kmF-3A-hyO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zZr-p3-Oci" firstAttribute="leading" secondItem="yU0-Rb-cFy" secondAttribute="leading" constant="1" id="3j8-T7-sHS"/>
                                            <constraint firstAttribute="bottom" secondItem="zZr-p3-Oci" secondAttribute="bottom" constant="1" id="Amg-dO-vLD"/>
                                            <constraint firstItem="zZr-p3-Oci" firstAttribute="top" secondItem="yU0-Rb-cFy" secondAttribute="top" constant="1" id="BJD-6k-EGQ"/>
                                            <constraint firstAttribute="height" constant="32" id="OXI-r5-L7L"/>
                                            <constraint firstAttribute="trailing" secondItem="zZr-p3-Oci" secondAttribute="trailing" constant="1" id="T8L-Gv-VCm"/>
                                            <constraint firstItem="Dm3-oO-1nG" firstAttribute="centerY" secondItem="yU0-Rb-cFy" secondAttribute="centerY" id="xFw-6n-YWT"/>
                                            <constraint firstAttribute="trailing" secondItem="Dm3-oO-1nG" secondAttribute="trailing" constant="6" id="yju-nk-KOV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBR-pm-YLD">
                                        <rect key="frame" x="5" y="8" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="FQs-qT-fuw"/>
                                            <constraint firstAttribute="height" constant="31" id="rYz-M7-a6B"/>
                                        </constraints>
                                        <state key="normal" image="Plus">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XVo-5l-EhB" secondAttribute="trailing" id="0Kw-Qg-Tu4"/>
                                    <constraint firstAttribute="bottom" secondItem="sq7-c4-LdH" secondAttribute="bottom" constant="5" id="3E4-Xu-M71"/>
                                    <constraint firstAttribute="height" constant="44" id="8nj-rx-J6h"/>
                                    <constraint firstAttribute="bottom" secondItem="wBR-pm-YLD" secondAttribute="bottom" constant="5" id="9FE-Gm-5EC"/>
                                    <constraint firstAttribute="trailing" secondItem="sq7-c4-LdH" secondAttribute="trailing" constant="4" id="OB7-0I-5hp"/>
                                    <constraint firstAttribute="bottom" secondItem="yU0-Rb-cFy" secondAttribute="bottom" constant="5" id="RT8-UQ-eQG"/>
                                    <constraint firstItem="sq7-c4-LdH" firstAttribute="leading" secondItem="yU0-Rb-cFy" secondAttribute="trailing" constant="3" id="dIC-TU-fcB"/>
                                    <constraint firstItem="yU0-Rb-cFy" firstAttribute="leading" secondItem="wBR-pm-YLD" secondAttribute="trailing" constant="3" id="iHq-Lq-1Y5"/>
                                    <constraint firstItem="XVo-5l-EhB" firstAttribute="top" secondItem="zZo-pp-oiW" secondAttribute="top" constant="1" id="mGM-8m-3nB"/>
                                    <constraint firstItem="wBR-pm-YLD" firstAttribute="leading" secondItem="zZo-pp-oiW" secondAttribute="leading" constant="5" id="mk5-kS-fS7"/>
                                    <constraint firstItem="XVo-5l-EhB" firstAttribute="leading" secondItem="zZo-pp-oiW" secondAttribute="leading" id="n5X-yF-rFE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53d-R5-A9z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V4F-gX-h7p" firstAttribute="top" secondItem="zZo-pp-oiW" secondAttribute="bottom" id="6qS-M6-Vac"/>
                            <constraint firstItem="O89-8w-9E9" firstAttribute="top" secondItem="lJr-DJ-pmq" secondAttribute="bottom" id="90q-Fa-JIv"/>
                            <constraint firstAttribute="trailing" secondItem="lJr-DJ-pmq" secondAttribute="trailing" id="9Jo-Ga-Aji"/>
                            <constraint firstItem="lJr-DJ-pmq" firstAttribute="leading" secondItem="AGh-No-dhf" secondAttribute="leading" id="BZm-B8-BqY"/>
                            <constraint firstAttribute="trailing" secondItem="O89-8w-9E9" secondAttribute="trailing" id="EFD-cl-c4M"/>
                            <constraint firstItem="zZo-pp-oiW" firstAttribute="leading" secondItem="AGh-No-dhf" secondAttribute="leading" id="Mc6-L7-z89"/>
                            <constraint firstItem="O89-8w-9E9" firstAttribute="leading" secondItem="AGh-No-dhf" secondAttribute="leading" id="VUD-WB-8B2"/>
                            <constraint firstItem="lJr-DJ-pmq" firstAttribute="top" secondItem="Br9-bJ-prO" secondAttribute="bottom" id="Wpu-dl-Q2K"/>
                            <constraint firstAttribute="trailing" secondItem="O89-8w-9E9" secondAttribute="trailing" id="Wz6-n2-MlR"/>
                            <constraint firstAttribute="trailing" secondItem="zZo-pp-oiW" secondAttribute="trailing" id="Zp1-5t-rlH"/>
                            <constraint firstItem="O89-8w-9E9" firstAttribute="leading" secondItem="AGh-No-dhf" secondAttribute="leading" id="fPd-01-JR8"/>
                            <constraint firstItem="zZo-pp-oiW" firstAttribute="top" secondItem="O89-8w-9E9" secondAttribute="bottom" id="vPP-9y-Bs8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3r-uz-5gb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Seneca" id="pE7-1S-jLo">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="oDA-ox-Xd3">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottom" destination="6qS-M6-Vac" id="Pod-tZ-Iho"/>
                        <outlet property="collectionView" destination="O89-8w-9E9" id="u0q-bE-sSk"/>
                        <outlet property="inputToolbarContainer" destination="zZo-pp-oiW" id="Mr0-cR-p3z"/>
                        <outlet property="inputToolbarContainerHeightConstraint" destination="8nj-rx-J6h" id="NYt-Ar-QEu"/>
                        <outlet property="inputToolbarTextFieldHeightConstraint" destination="OXI-r5-L7L" id="lyY-AJ-HOp"/>
                        <outlet property="textField" destination="zZr-p3-Oci" id="kbl-VI-9SN"/>
                        <outlet property="textFieldContainer" destination="yU0-Rb-cFy" id="Xsd-Eb-Sdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFQ-vA-YaZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone-100.png" width="100" height="100"/>
        <image name="Plus" width="30" height="30"/>
    </resources>
</document>
